Radio/Views/FmRadiosView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Radio.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Radio.Views.FmRadiosView">
    
    <Design.DataContext>
        <viewModels:FmRadiosViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Command="{Binding $parent[Window].DataContext.AddFmRadio}">
                Add FM radio
            </Button>
            <Button Command="{Binding DeleteSelectedRadio}" Name="Delete">
                Delete
            </Button>
            <Button Command="{Binding EditSelectedRadio}" Name="Update">
                Edit
            </Button>
        </StackPanel>
        <ListBox
                Items="{Binding FmRadios}" 
                SelectedItem="{Binding SelectedFmRadio}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,Auto">
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Guid}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Frequency}" Grid.Column="0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>